# Keycloak.Net

./: Keycloak.Net.sln  azure-pipelines.yml  global.json
src/Keycloak.Net/: Keycloak.Net.csproj  KeycloakClient.cs
src/Keycloak.Net/ClientAuthorization/: KeycloakClient.cs
src/Keycloak.Net/Clients/: KeycloakClient.cs
src/Keycloak.Net/Common/Converters/: AuthorizationPermissionTypeConverter.cs  DecisionStrategiesConverter.cs  PolicyDecisionLogicConverter.cs  PolicyTypeConverter.cs
src/Keycloak.Net/Common/Extensions/: FlurlRequestExtensions.cs
src/Keycloak.Net/Groups/: KeycloakClient.cs
src/Keycloak.Net/Models/Clients/: AuthorizationPermission.cs  Client.cs  Policy.cs  RolePolicy.cs
src/Keycloak.Net/Models/Groups/: Group.cs
src/Keycloak.Net/Models/Resource/: Resource.cs  Scope.cs
src/Keycloak.Net/Models/Resources/: Resource.cs
src/Keycloak.Net/Models/Roles/: Role.cs
src/Keycloak.Net/Resource/: KeycloakClient.cs
src/Keycloak.Net/Roles/: KeycloakClient.cs
src/Keycloak.Net/ScopeMappings/: KeycloakClient.cs
src/Keycloak.Net/Users/: KeycloakClient.cs
test/Keycloak.Net.Tests/: Keycloak.Net.Tests.csproj
test/Keycloak.Net.Tests/ClientAuthorization/: KeycloakClientShould.cs
test/Keycloak.Net.Tests/EmbraceTests/: KeycloakClientShould.cs
