<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Embrace.Keycloak.Net</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Luk Vermeulen</Authors>
    <Copyright>Copyright 2019 by Luk Vermeulen. All rights reserved.</Copyright>
    <PackageLicenseUrl>https://github.com/lvermeulen/Keycloak.Net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/lvermeulen/Keycloak.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lvermeulen/Keycloak.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>keycloak</PackageTags>
    <PackageIconUrl>https://i.imgur.com/eEjfRLz.jpg?2</PackageIconUrl>
    <Description>Embrace fork of C# client for Keycloak</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http.Signed" Version="2.3.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
  </ItemGroup>

</Project>
